# socialMediaBacken

./: README.md  pom.xml
src/main/java/com/friend/management/FM/: App.java
src/main/java/com/friend/management/FM/config/: AppConstants.java  UriConstants.java
src/main/java/com/friend/management/FM/controller/: FriendController.java  RelationshipController.java  UserController.java
src/main/java/com/friend/management/FM/core/: CustomException.java
src/main/java/com/friend/management/FM/dao/: RelationshipDao.java  RelationshipDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/friend/management/FM/domain/: Relationship.java  Subscribe.java  User.java
src/main/java/com/friend/management/FM/model/: AddToUserRequest.java  BlockModel.java  CommonFriendsModel.java  FriendListResponse.java  FriendsReqBody.java  ReceiveUpdateModel.java  ReceiveUpdateReqBody.java  RelationshipModel.java  SmResponseStatus.java  SubscribeModel.java
src/main/java/com/friend/management/FM/repository/: RelationshipRepository.java  UserRepository.java
src/main/java/com/friend/management/FM/service/: RelationshipService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/friend/management/FM/: AppTest.java
